# spring_boot_scraper

./: .gitignore  README.md  pom.xml
src/main/java/app/: ScraperApplication.java
src/main/java/controller/: ScraperController.java
src/main/java/entities/: ParsedArticleEntity.java  RawArticleEntity.java
src/main/java/repository/: ArticleRepository.java  DatabaseConfig.java
src/main/java/scrape/: Scraper.java
src/main/java/scraper/: ScraperApplication.java
src/main/java/scraper/configuration/: DatabaseConfig.java
src/main/java/scraper/controller/: ArticleController.java  ScraperController.java
src/main/java/scraper/entities/: Article.java
src/main/java/scraper/model/: Article.java
src/main/java/scraper/repository/: ArticleRepository.java  ArticleRowMapper.java  DatabaseConfig.java
src/main/java/scraper/scrape/: Scraper.java
src/main/java/scraper/service/: ArticleService.java  ArticleServiceImpl.java  ScraperService.java  ScraperServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/sql/: initialize.sql
src/test/java/: ApplicationTest.java  ArticleControllerIntegrationTest.java  ArticleControllerTest.java  ScraperControllerTest.java
